@import fonts

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat Regular', Arial, sans-serif
    &::-webkit-scrollbar
        width: 15px
        background:#626262
    &::-webkit-scrollbar-thumb
        width: 15px
        background: #3a3a3a
        border-radius: 10px

*
    box-sizing: border-box

a
    text-decoration: none

ul
    padding: 0
    margin: 0
    list-style-type: none

.wrapper
    width: 1170px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

header
    width: 100%
    height: 70px
    position: fixed
    top: 0
    left: 0
    z-index: 991
    display: flex
    justify-content: space-between
    align-items: center
    transition: background 0.5s linear
    & .logo
        transform: translate(-100%)
    & .social
        width: 160px
        justify-self: flex-end
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-left: 30px
        &-icon
            width: 38px
            height: 26px
            overflow: hidden
            cursor: pointer
            &_icons,
                width: 100%
                height: 52px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                font-size: 22px
                transition: 0.7s
                color: #ffffff
                & a
                    font-size: 22px
                    color: #ffffff
            &:hover .social-icon_icons
                transform: translateY(-26px)
    & .menu-btn
        width: 40px
        height: 26px
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-direction: column
        position: absolute
        right: 20px
        z-index: 999
        cursor: pointer
        transition: 0.3s
        &-items
            display: block
            width: 38px
            height: 3px
            background: #afafaf
            transition: 0.1s
            & span
                display: block
                width: 0
                height: 3px
                
    & .menu-btn_active .menu-btn-items:nth-child(1)
        transform: rotate(45deg)
        transform-origin: bottom left
        width: 31px
    & .menu-btn_active .menu-btn-items:nth-child(2)
        opacity: 0
    & .menu-btn_active .menu-btn-items:nth-child(3)
        transform: rotate(-45deg)
        transform-origin: top left
        width: 31px
    & .menu-btn_active .menu-btn-items span
        animation: btn-bg 0.4s 1 linear forwards

.portfolio-header .social-icon_icons,
.portfolio-header .social-icon_icons a
    color: #afafaf
    
@keyframes btn-bg
    0%
        width: 0
    100%
        width: 100%
        background: #fff
    


.navbar
    position: fixed
    z-index: 992
    right: 0
    top: 0
    width: 340px
    height: 100vh
    background: #ff3a4c
    transform: translate(340px)
    transition: 0.7s
    & ul
        margin: 100px 0 0 60px
        li a
            font-size: 32px
            color: #cacaca
            font-weight: 300
            font-family: 'Montserrat Light'
            letter-spacing: 1px
            line-height: 42px
            transition: 0.3s
            &:hover
                color: #fff
    & .contacts
        margin: 100px 0 0 60px
        &-phone,
        &-location
            margin-bottom: 20px
            & a
                font-size: 15px
                font-weight: 600
                letter-spacing: 1.7px
                color: #ffffff
                line-height: 36px
    & .copyright
        margin: 100px 0 0 60px
        font-size: 12px
        color: #fff
        line-height: 36px
        font-weight: 600
        letter-spacing: 1px
.navbar_active
    transform: translate(0)


.section:first-child
    overflow: hidden
    position: relative

.main
    height: 100vh
    position: relative
    object-fit: cover
    display: flex
    justify-content: center
    align-items: center
    &-bg
        position: absolute
        z-index: 0
    & .wrapper
        position: relative
        display: flex
        justify-content: space-around
        align-items: center

.main-animation
    animation: mainbg 10s linear 1
    animation-fill-mode: forwards
    
@keyframes mainbg
    0%
        transform: scale(1)
    100%
        transform: scale(1.1) 
.main-img img
    width: 320px    

.main-title
    width: 460px
    & h1
        color: #ffffff
        font-size: 50px
        line-height: 60px
        font-weight: 300
        margin-top: 0
        letter-spacing: 2px
    & p
        width: 400px 
        color: #ffffff
        font-size: 16px
        font-weight: bold
        line-height: 40px
        animation-delay: 1.3s
    &_calc-btn
        display: block
        width: 100%   
        padding: 15px 0
        background: #ff3a4c
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: bold
        letter-spacing: 1px
        border-radius: 30px
        animation-delay: 1.6s
        & .fa-calculator
            transform: translate(30px)
            transition: 1s
            opacity: 0
            font-size: 18px
        &:hover .fa-calculator
            transform: translate(0)
            opacity: 1
    &_btns
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        animation-delay: 1.9s
        & a
            padding: 15px 30px
            border: 2px solid #ffffff
            text-align: center
            color: #ffffff
            font-size: 14px
            font-weight: bold
            letter-spacing: 1px
            border-radius: 30px 
            transition: 0.4s
            &:hover
                background: #ff3a4c
                border-color: #ff3a4c

.developing
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    & h2
        font-size: 40px
        line-height: 50px
        font-weight: 300
        color: #494949
        letter-spacing: -2.3px
        margin-bottom: 20px
    & p
        margin: 0
        font-size: 18px
        color: #999999
        margin-bottom: 30px
    &-mockup
        position: relative
        object-fit: cover
        & img
            width: 100%
        & .mockups
            position: absolute
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &-icon
                display: flex
                justify-content: center
                align-items: center
                width: 27px
                height: 27px
                border-radius: 50%
                background: #ff3a4c
                color: #fff
                transition: 0.3s
                cursor: pointer
                font-size: 22px
                font-weight: bold
                &::before
                    content: ''
                    position: absolute
                    width: 60px
                    height: 60px
                    border-radius: 50% 
                    background: rgba(#ff3a4c, 0.3)
                    animation: mock-pulse 2s infinite linear
                    animation-delay: 1s
            &-content
                display: flex
                flex-direction: column
                background: #fff
                width: 250px
                padding: 25px
                border-radius: 10px
                box-shadow: 0 20px 70px 5px #b4b4b4
                margin-top: 10px
                opacity: 0
                transition: 0.4s
                font-size: 13px
                & strong
                    color: #ff3a4c
                    margin-bottom: 5px
        & .mock1
            top: 14%
            left: 7%
        & .mock2
            top: 11%
            right: 7%
        & .mock3
            top: 46%
            left: 20%
        & .mock4
            top: 42%
            right: 22%
@keyframes mock-pulse
    0%
        transform: scale(0.1)
        opacity: 0
    50%
        transform: scale(0.7)
        opacity: 1
    100%
        transform: scale(1.1)
        opacity: 0
        
.advantage .wrapper
    display: flex
    justify-content: space-between
    align-items: center
.adv-column 
    width: 300px
    height: 535px
    & .adv-column_item
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        padding: 40px 0
        & img
            margin-bottom: 20px
        & span
            color: #fff
            text-align: right
            line-height: 26px
            padding: 10px
    & .adv-column_img
        position: relative
        & img
            position: absolute
            width: 100%
            &:first-child
                top: -30px
                left: -30px
            &:last-child
                top: 30px
                left: 30px
.adv-column:nth-child(3)
    & .adv-column_item
        align-items: flex-start
        & span
            text-align: left


.ecommerce
    display: flex
    justify-content: center
    align-items: center
    &-img img
        width: 900px
    &-title
        width: 510px
        & h2
            color: #39dfa5
            background: linear-gradient(to bottom right,#39dfa5,#1fbdf2)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            font-family: 'Roboto'
            font-size: 38px
            font-weight: 400
            margin: 60px 0
        & p
            font-size: 16px
            color: #5f5f5f
            line-height: 24px
        &_list ul
            padding: 0
            margin: 0
            & li
                color: #5f5f5f
                font-size: 16px
                line-height: 30px
                vertical-align: middle
                & span
                    display: inline-block
                    width: 15px
                    height: 1px
                    background: #5f5f5f
                    vertical-align: middle
                    margin-right: 5px
            
.concept
    & .wrapper
        display: flex
        justify-content: center
        align-items: center
    &-img
        &_circle
            width: 630px
            height: 630px
            position: relative
            box-shadow: inset 0 0 15px 1px rgba(0,0,0, 0.2)    
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            animation-iteration-count: 1
            animation-delay: 0.8s
            & img
                position: absolute
                animation-iteration-count: 1
                animation-delay: 1.9s
            &-item
                width: 480px
                height: 480px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                box-shadow: inset 0 0 15px 1px rgba(0,0,0, 0.2)    
                border-radius: 50%
                animation-iteration-count: 1
                animation-delay: 1.1s
            &-item:nth-child(2)
                width: 350px
                height: 350px
                animation-iteration-count: 1
                animation-delay: 1.5s
    &-title
        margin-left: 30px 
        & h2
            font-size: 40px
            line-height: 50px
            font-weight: 300
            color: #fff
            width: 395px
            letter-spacing: -1px
            animation-iteration-count: 1
            animation-delay: 0.8s
        & p
            color: #ffffff
            line-height: 30px
            font-size: 14px
            margin-bottom: 40px
            animation-iteration-count: 1
            animation-delay: 1.2s
        & a
            padding: 15px 30px
            border: 2px solid #ffffff
            text-align: center
            color: #ffffff
            font-size: 14px
            font-weight: bold
            letter-spacing: 1px
            border-radius: 30px 
            transition: 0.4s
            margin-right: 20px
            animation-iteration-count: 1
            animation-delay: 1.5s
            &:hover
                background: #ff3a4c
                border-color: #ff3a4c

.webapps
    width: 100%
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    & .webapp
        width: 50%
        height: 100%
        background: url(../img/webapp1.jpg) center no-repeat
        background-size: cover
        & .webapps-content .webbtns a::after
            background: #687981
        & .webapps-content .webbtns a::before
            color: #687981
    & .website
        width: 50%
        height: 100%
        &-ecom,
        &-dev
            height: 50%
            background: url(../img/webapp2.jpg) center no-repeat
            background-size: cover
            & .webapps-content .webbtns a::after
                background: #3c8cff
            & .webapps-content .webbtns a::before
                color: #3c8cff
        &-dev
            background: url(../img/webapp3.jpg) center no-repeat
            background-size: cover
            & .webapps-content .webbtns a::after
                background: #eaeaea
                border-color: #687981
                color: #687981
            & .webapps-content .webbtns a::before
                background: #687981
                border-color: #687981
                color: #ffffff
            & h4,
            & p
                color: #687981
    &-content
        padding: 60px
        & h4
            color: #ffffff
            font-size: 28px
            text-transform: uppercase
        & p
            color: #ffffff
            margin-bottom: 40px
        & .webbtns
            margin-bottom: 30px
            &-wrap
                width: 300px
                position: relative
                & a
                    border: 4px solid #ffffff
                    line-height: 60px
                    padding-left: 20px
                    padding-right: 20px
                    color: #ffffff
                    font-size: 16px
                    font-weight: bold
                    &::before
                        content: attr(data-text)
                        position: absolute
                        top: 0
                        left: 0
                        line-height: 60px
                        padding-left: 20px
                        padding-right: 20px
                        background: #fff
                        border: 4px solid #ffffff
                        transition: 0.5s
                        transform-origin: top
                        transform: translateY(100%) rotateX(90deg)
                    &:hover::before
                        transform: translateY(0) rotateX(0deg)
                    &::after
                        content: attr(data-text)
                        position: absolute
                        top: 0
                        left: 0
                        line-height: 60px
                        padding-left: 20px
                        padding-right: 20px
                        background: #fff
                        border: 4px solid #ffffff
                        transition: 0.5s
                        transform-origin: bottom
                        transform: translateY(0) rotateX(0deg)
                    &:hover::after
                        transform: translateY(-100%) rotateX(90deg)

.footer
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    & .contacts
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        & .slogan
            width: 250px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            margin-bottom: 30px
            transform: translateY(-30px)
            & span
                color: #676767
                font-size: 24px
                font-weight: bold
                letter-spacing: 1px
                &:nth-child(2)
                    align-self: flex-end
        & a
            color: #676767
            font-family: 'Montserrat Bold'
            & span
                color: #ff3a4c
                font-family: 'Montserrat Regular'
                    
#fp-nav ul li a span
    background: #ffffff
#fp-nav ul li a.active span
    border: 1px solid #676767
    background: none !important
#fp-nav ul li .fp-tooltip
    color: #ffffff
    font-size: 15px
#fp-nav ul li a span
    width: 6px
    height: 6px
    margin: -2px 0 0 -3px
#fp-nav ul li
    margin-bottom: 15px               

// portfolio-template

.template-bg
    height: 350px
    background: url(../img/portfolio-bg.jpg) center no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & h2
        font-size: 40px
        line-height: 50px
        font-weight: 300
        color: #fff
        letter-spacing: -1px
        margin: 0
    & p
        color: #ffffff
        line-height: 30px
        font-size: 26px
        
.portfolio-project,
.partners-project
    width: 100%
    padding: 40px 0 40px 40px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center

footer
    width: 100%
    height: 100px
    background: #252525
    display: flex
    justify-content: center
    align-items: center
.footer-content
    display: flex
    flex-direction: column
    align-items: flex-start
    & span
        color: #c8c8c8
        font-size: 13px
    
// about-template

#videoBG
    position: fixed
    z-index: -2
    width: 100%
    height: auto

@media (min-aspect-ratio: 16/9)
    #videoBG
        width: 100%
        height: auto
    
@media (max-aspect-ratio: 16/9)
    #videoBG
        width: auto
        height: 100%

.section-video
    width: 100%
    height: 100vh
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: #bbbbbba1
    &-title
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        & span
            font-size: 30px
            letter-spacing: -1px
    &-arrow
        width: 40px
        height: 40px
        border: 3px solid #ffffff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        & a
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            font-size: 18px
            color: #fff

.section-about
    width: 100%
    height: 100vh
    background: url(../img/office.jpg) top center no-repeat
    background-size: cover
    position: relative
    &-wrapper
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.6))
        &-content
            width: 100%
            position: absolute
            bottom: 100px
            & h1
                font-size: 40px
                color: #fff
                line-height: 65px
                font-weight: 300
                font-family: 'Roboto'
            & p
                color: #fff
                width: 600px
                line-height: 26px
                margin-bottom: 30px
            & a
                padding: 15px 30px
                border: 2px solid #ff3a4c
                text-align: center
                color: #ff3a4c
                font-size: 14px
                font-weight: bold
                letter-spacing: 1px
                border-radius: 30px 
                transition: 0.4s
                &:hover
                    background: #ff3a4c
                    color: #fff

// contact-template

.contact-video
    position: relative
    width: 100%
    height: 545px
    overflow: hidden
    & #contact-videoBG
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
    &-layer
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(#005187, 0.95)
        display: flex
        justify-content: center
        align-items: center
        & h1
            font-family: 'Roboto'
            font-size: 50px
            font-weight: 300
            line-height: 66px
            color: #fff

.contact-adress
    width: 100%
    background: #d4d4d4
    padding: 40px 0
    & .adress
        width: 45%
        height: 400px
        margin: 0 auto
        position: relative
        object-fit: cover
        overflow: hidden
        & img
            position: absolute
            z-index: 0
            width: 100%
            transition: 0.6s
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &-content
            position: absolute
            width: 100%
            height: 100%
            background: rgba(0,0,0,0.6)
            padding: 50px
            transition: 0.8s
            & h5
                font-family: 'Roboto'
                font-size: 34px
                margin: 0
                line-height: 50px
                color: #fff
                font-weight: 300
            & span
                color: #fff
                font-size: 16px
                line-height: 28px
            &-arrow
                display: flex
                justify-content: flex-start
                align-items: center
                margin-top: 100px
                & .arrow
                    display: block
                    width: 30px
                    height: 30px
                    border: 1px solid #e0e0e0
                    border-radius: 50%  
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-left: 20px
                    font-size: 14px
                    transition: 0.4s
                    & i
                        transform: translate(-8px)
                        transition: 0.4s
                    &-line
                        display: block
                        width: 25px
                        height: 2px
                        background: #ffffff
                        transform: translate(-30px)
                        opacity: 0
                        transition: 0.4s
        &-link-layer
            position: absolute
            display: block
            width: 100%
            height: 100%
            z-index: 2
            top: 0
            left: 0
        &-bottom-border
            position: absolute
            bottom: 0
            left: 0
            display: block
            width: 0
            height: 10px
            transition: 0.4s
            background: #ff3a4c

.form
    padding: 100px 0
    &-title
        margin-bottom: 50px
        & span
            color: #ff3a4c
            font-weight: 600
        & h5
            font-family: 'Roboto'
            font-size: 38px
            margin: 0
            line-height: 54px
            color: #2f2f2f
            font-weight: 400
        & p
            width: 675px
            font-size: 14px
            line-height: 26px
            color: #2f2f2f
    &-contacts
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        &-box
            width: 30%
            margin-bottom: 30px
            position: relative
            &-text
                position: absolute
                font-size: 14px
                line-height: 50px
                color: rgba(0,0,0,0.6)
                transition: 0.5s
    &-textarea
        margin-bottom: 30px
    &-btn
        padding: 15px 30px
        background: none
        border: 2px solid #ff3a4c
        text-align: center
        color: #ff3a4c
        font-size: 14px
        font-weight: bold
        letter-spacing: 1px
        border-radius: 30px 
        transition: 0.4s
        &:hover
            background: #ff3a4c
            color: #fff
    &-btn-success
        background: none
        border: none
        background: #ff3a4c
        padding: 15px 40px
        border-radius: 5px
        box-shadow: 0 1px 0 1px #aa2530
        cursor: pointer
        color: #fff
        font-size: 16px
        font-weight: bold
        letter-spacing: 1px
        position: relative
        overflow: hidden
        margin-top: 50px
        outline: none
        &::before
            content: ''
            position: absolute
            top: 0
            left: -35%
            width: 30px
            height: 50px
            background: #fff
            transform: skewX(-30deg)
            transition: 0.5s
            box-shadow: 0 0 10px 5px #fff
        &:hover::before
            left: 120%
.input
    position: relative
    width: 100%
    height: 50px
    background: transparent
    border: none
    outline: none
    font-size: 16px
    border-bottom: 1.5px solid rgba(0,0,0,0.2)
    transition: 0.5s

textarea
    height: 100px !important
    font-size: 16px
    font-family: 'Montserrat Regular'
    resize: none

.focus .form-contacts-box-text
    transform: translateY(-35px)
    color: #ff3a4c

.focus .input
    border-color: #ff3a4c
    

.configurator
    padding-top: 100px
    &-title
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        & h1
            color: #39dfa5
            background: linear-gradient(to bottom right,#39dfa5,#1fbdf2)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            font-family: 'Roboto'
            font-size: 52px
            font-weight: 400
            margin: 60px 0
        & p
            font-size: 26px
            color: #676767
            line-height: 36px
            text-align: center
    &-progress-bar
        margin: 100px 0
        & .bg-line
            height: 30px
            background: #dadada
            border-radius: 15px
            position: relative
            & .progress-line
                width: 0
                height: inherit
                background: #ff3a4c
                border-radius: 15px
            & .price-place
                width: 80px
                height: 80px
                background: #ff3a4c
                position: absolute
                top: -25px
                border-radius: 50%
                box-shadow: 1px 2px 0 0 #aa2530
                display: flex
                justify-content: center
                align-items: center
                color: #fff
                font-size: 16px
                font-weight: bold
    &-content
        padding: 0 0 100px
        background: #ecf0f1
        & .content
            display: none
            justify-content: space-between
            align-items: center
            flex-direction: column
            transition: 1s
            & .form
                padding: 50px
                width: 100%
            & h6
                font-size: 40px
                font-weight: bold
                color: #bdc3c7
                margin-bottom: 0
            & p
                color: #bdc3c7
                text-align: center
            & .count
                font-family: 'Roboto'
                font-weight: bold
                font-size: 40px
                color: #ff3a4c
            &-items
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                margin-top: 50px
            &-range
                width: 200px
                height: 140px
                display: none
                flex-direction: column
                justify-content: space-between
                align-items: center
                position: relative
                margin: 0 10px
                &:hover .range-volume
                    display: flex
                & span
                    color: #bdc3c7
                    font-size: 13px
                    text-align: center
                & input[type="range"]
                    -webkit-appearance: none
                    outline: none
                    width: 100%
                    height: 10px
                    background: #bdc3c7
                    border-radius: 3px
                    cursor: pointer
                    &::-webkit-slider-thumb
                        -webkit-appearance: none
                        width: 20px
                        height: 20px
                        border-radius: 50%
                        background: #ff3a4c
                        box-shadow: 0 0 4px 3px #fff
                & .range-volume
                    background: #242b52
                    color: #fff
                    width: 50px
                    height: 40px
                    display: none
                    justify-content: center
                    align-items: center
                    border-radius: 5px
                    position: absolute
                    left: -15px
                    &::before
                        content: ''
                        position: absolute
                        width: 5px
                        height: 5px
                        background: #242b52
                        transform: rotate(45deg)
                        bottom: -2px
            &-item
                width: 160px
                height: 140px
                cursor: pointer
                position: relative
                margin: 10px
                &-img
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    & span
                        position: absolute
                        bottom: 0
                        right: 40px
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 30px
                        height: 30px
                        border-radius: 50%
                        background: #cccccc
                    & span.cross
                        color: #ecf0f1
                    & span.success
                        color: #ff3a4c
                        opacity: 0
                &-popup
                    position: absolute
                    bottom: 0
                    left: 50%
                    transform: translate(-50%)
                    display: none
                    justify-content: center
                    align-items: center
                    width: 200px
                    height: 60px
                    background: #242b52
                    color: #fff
                    font-size: 14px
                    border-radius: 5px
                    transition: 0.6s
                    text-align: center
                    &::before
                        content: ''
                        position: absolute
                        display: block
                        width: 20px
                        height: 20px
                        background: #242b52
                        transform: rotate(45deg)
                        top: -10px
                &-title
                    text-align: center
                    font-size: 14px
                    font-weight: bold
                    color: #bdc3c7
                    margin-top: 20px
            &-check-label
                position: absolute
                box-sizing: border-box
                display: inline-block
                width: 160px
                height: 140px
                top: 0
                left: 50%
                transform: translateX(-50%)
                cursor: pointer
                user-select: none
                opacity: 0
                z-index: 2
                & input
                    position: absolute
                    width: 100%
                    height: 100%
                    cursor: pointer
            & #lang-checkbox
                display: none
            &-checkbox
                display: flex
                justify-content: center
                align-items: center
                margin: 100px 0
                & .checkbox
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin: 0 30px
                    & span
                        color: #bdc3c7
                        font-size: 13px
                        text-align: center
                        font-weight: bold
                        margin-bottom: 30px
                    & input[type="checkbox"]
                        position: relative
                        width: 80px
                        height: 26px
                        -webkit-appearance: none
                        outline: none
                        border-radius: 20px
                        background: #bdc3c7
                    & input:checked[type="checkbox"]
                        background: #ff3a4c
                    & input[type="checkbox"]::before
                        content: ''
                        position: absolute
                        width: 18px
                        height: 18px
                        border-radius: 10px
                        background: #242b52
                        top: 4px
                        left: 4px
                        transition: 0.5s
                    & input:checked[type="checkbox"]::before
                        content: ''
                        left: 56px
                        background: #ecf0f1
            &-btn-success
                background: none
                border: none
                background: #ff3a4c
                padding: 15px 40px
                border-radius: 5px
                box-shadow: 0 1px 0 1px #aa2530
                cursor: pointer
                color: #fff
                font-size: 16px
                font-weight: bold
                letter-spacing: 1px
                position: relative
                overflow: hidden
                margin-top: 50px
                outline: none
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: -35%
                    width: 30px
                    height: 50px
                    background: #fff
                    transform: skewX(-30deg)
                    transition: 0.5s
                    box-shadow: 0 0 10px 5px #fff
                &:hover::before
                    left: 120%
            & .alert
                display: none
                width: 100%
                margin-top: 30px
                padding: 20px
                text-align: center
                background: #fdc2c2
                border: 1px solid #d34646
                color: #ff3a4c
    &-subtitle
        padding: 50px 0
        display: flex
        justify-content: center
        align-items: center
        & span
            font-size: 20px
            color: #676767
            line-height: 26px

.configurator-content .type
    display: flex
    

.checked .content-item-img
    animation: checked 1.5s 1 ease forwards
.checked .content-item-img .cross
    animation: cross 0.75s linear 1 forwards
.checked .content-item-img .success
    animation: success 0.75s linear 0.75s 1 forwards

@keyframes checked
    0%
        transform: rotateY(0)
    100%
        transform: rotateY(360deg)

@keyframes cross
    100%
        opacity: 0

@keyframes success
    100%
        opacity: 1

.detail
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px 0
    &-content
        padding-left: 50px 
        &-title p
            color: #4f5355
            line-height: 28px
        &-worklist ul li
            color: #4f5355
            line-height: 28px
            list-style-type: disc
            margin-left: 50px
        &-worklist span
            color: #4f5355
            line-height: 28px
            & a 
                color: #4f5355
            & a:hover
                color: #ff3a4c